@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  background: #e6f2f7;
}
  #page-wrapper {
  position: relative;
}
li{
  list-style:none;
}
.nav-link{
  color: #0c021a;
   font-weight: bold;
  text-decoration: underline overline gray;
  margin-left:100px;

  }

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn{
 border-radius: 0.3rem;
  text-transform:uppercase;
  font-size:2rem;
  padding:3px 5px;
  background: #a7f2c3;
  box-shadow: -15px -7px 9px -3px #467d5a;
  border: none;
  font-weight: 450;
  cursor: pointer;
}

.btn:hover{
   background-color: gold;
}
.grid {
  display: flex;
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
.logo{
  width: 60vw;
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
.logo>img{
  width: 100%;
  height: 100%;
  max-width:600px;
  display:flex;
  justify-content: center;
  align-items: center;
   text-align: center;

}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav>ul {
  width:35vw ;
  display:flex;
  justify-content: space-around;
  flex-direction:row;

 }
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#top-section{
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 90px;
}
#top-section > h2{
  margin-bottom: 5px;
  word-wrap: break-word;
}
#top-section input[type='email']{
  max-width: 275px;
  widht:100%;
  padding:5px;
}
#top-section input[type='submit']{
   display:flex;
  margin-top:15px;
}
#top-section input[type='submit']:hover{
  transition: background-color 2s;
  background:orange;
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}
#features{
  margin:10px 10px;

}


#features .icon{
  display: flex;
  align-items:center;
  justify-content: center;
   height: 125px;
  width: 70px;
  color: darkorange;

}
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}
#features .description{
 display: flex;
  flex-direction:column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 15px;
}
@media (max-width: 550px) {
  #features .description {
    width: 100%;
    text-align: center;
    padding: 5px;
    height: 150px;
  }
}
@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}
#demonstration{
   display: flex;
   justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}
#pricing{
  margin-bottom:40px;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.products{
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(95% / 3);
  margin:10px;
  border-style: inset;
  border-radius: 5%;
}
.level{
  background: lightgray;
  padding: 4px;
  width:100%;
}
 h3{
margin-top: 10px;
  font-size: 30px;
}
.products > ul{
  margin:15px 0;
}
.products > ul > li{
  padding: 5px 0;
}
footer {
padding: 20px;
  background: black;
  color: black;
}
footer > ul {
  display:flex;
  justify-content: flex-end;
}
footer > ul > li{
  padding: 3px;
}
span{
  display: flex;
  justify-content: flex-end;
}
